# android-mapbox-motiondna-integration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/helloworld/mapbox/mapbox_helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/: BlueDotView.java  ImageViewMap.kt  MainActivity.kt  MotionDnaDataSource.kt  SmoothEstimate.java
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/imagelibrary/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/imagelibrary/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/indooratlas/: BlueDotView.java  FloorPlanListener.kt  HeadingListener.kt  ImageViewActivity.java  SmoothEstimate.java
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/indoormap/: BlueDotView.java  ImageViewMap.kt
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/outdoormap/: MainActivity.kt  MotionDnaDataSource.kt
app/src/main/java/com/helloworld/mapbox/mapbox_helloworld/webviewmap/: NavisensContainer.java  NavisensMaps.java
app/src/main/res/layout/: activity_indoormap.xml  activity_main.xml  container.xml
